# CICD-Book-My-Holiday

./: README.md  pom.xml
reports/: exp-hotelbooking-api-v1-report.html  prc-hotelbooking-api-v1-report.html  summary.html
src/main/mule/: exp-hotelbooking-api-v1.xml  global.xml  prc-hotelbooking-api-v1.xml
src/main/resources/: application-types.xml  config.yaml
src/main/resources/api/: HotelBookingWSDL.wsdl
src/main/resources/examples/: bookHotel-1.json  bookHotel.json
src/main/resources/weave/autogenerated/151d7333-37bb-4d90-a5bf-b10e79699aa1/: Input-Attributes.wev  Input-Variables-location.wev  Output-Attributes.wev  Output-Variables-location.wev
src/main/resources/weave/autogenerated/3ecce8d5-a319-49cc-b7da-3e5d374a95f9/: Input-Attributes.wev  Output-Attributes.wev
src/main/resources/weave/autogenerated/6e2841b3-3eab-4434-a79c-37c47a56b4aa/: Input-Attributes.wev  Output-Attributes.wev
src/main/resources/weave/autogenerated/83319795-3fc5-4612-84ba-1ddfcf192456/: Input-Attributes.wev  Output-Attributes.wev
src/main/resources/weave/autogenerated/87946c14-4df4-4f42-9c80-1214f5055dd4/: Input-Attributes.wev  Output-Attributes.wev
src/main/resources/weave/autogenerated/99c6a56d-d11e-4c1b-a9c9-93716dc110fc/: Input-Attributes.wev  Input-Variables-PNR.wev  Output-Attributes.wev  Output-Variables-PNR.wev
src/test/munit/: exp-hotelbooking-api-v1-suite.xml  prc-hotelbooking-api-v1-suite.xml
src/test/resources/BookHotelsoapkitconfigtest/: assert_expression_payload.dwl  assert_expression_payload1.dwl  mock_payload.dwl  set-event_attributes1.dwl  set-event_payload1.dwl
src/test/resources/FindHotelsoapkitconfigtest/: mock_error.dwl  set-event_attributes.dwl
src/test/resources/GetHotelListsoapkitconfigtest/: mock_payload.dwl  set-event_attributes.dwl
src/test/resources/HotelCancellationsoapkitconfigtest/: set-event_attributes.dwl
src/test/resources/apimaintest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/bookHoteltest/: assert_expression_payload.dwl  mock_error1.dwl  mock_payload.dwl  mock_payload1.dwl  set-event_payload.dwl
src/test/resources/cancelHoteltest/: assert_expression_payload.dwl  mock_variable_.dwl  set-event_payload.dwl
src/test/resources/findHoteltest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_payload.dwl
src/test/resources/getHotelListtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_payload.dwl
src/test/resources/sample_data/: design-info.json  java.dwl  list_java.dwl  list_java_1.dwl  list_java_2.dwl
